{
    "name": "samscha-api",
    "version": "1.0.0",
    "description": "API for personal website for Samuel Cha",
    "main": "index.js",
    "dependencies": {
        "aws-serverless-express": "^3.4.0",
        "body-parser": "^1.17.1",
        "debug": "^4.3.1",
        "dotenv": "^16.0.1",
        "express": "^4.15.2",
        "helmet": "^6.0.0"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "nodemon": "^2.0.7"
    },
    "scripts": {
        "node": "n i $(cat .nvmrc)",
        "local": "npm run node && nodemon -r dotenv/config ./bin/www",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Samuel Cha",
    "license": "MIT"
}
